[igbinary]
extension=igbinary.so

; Enable or disable compacting of duplicate strings
; Default is On
;igbinary.compact_strings=On

; Compress serialized data using zlib
; Default is Off
;igbinary.compression=Off

; Minimum size of serialized data to compress
; Default is 128 bytes
;igbinary.compression_min_size=128

; Compression level between 0 (no compression) and 9 (most compression)
; Default is -1, which lets the server decide
;igbinary.compression_level=-1